﻿"Symbol";"Value";"Unit";
"REFERENCE";"XB-SS-12F26";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"Dongguan ALPSR Electronic";"";
"TraceParts.PartLanguage";"en";"";
"j";"2-10mm";"";
"TraceParts.PartNumber";"90-22122022-012369";"";
"h";"100MΩ";"";
"DESIGN";"XB-SS-12F26";"";
"i";"Third gear";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"3.2 Two-gear toggle switch/small toggle switch/2-gear toggle switch/slide switch/dial switch/fluctuation switch/1P2T positive toggle switch";"";
"a";"Toggle switch";"";
"b";"0.3A";"";
"c";"50V";"";
"d";"1P2T";"";
"e";"3mm";"";
"f";"250gf±100gf";"";
"g";"10000cycles";"";
"TraceParts.InstanceId";"90-22122022-0123692N3XX9WWY2MK673V115V3T3RA";"";
