﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.8";"";
"SUPPLIER";"Devlin Electronics";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-21012014-122056";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Small DPDT snap slide-action switch";"";
"TraceParts.InstanceId";"10-21012014-1220569HUL9QWNY9AZDCU0YKCR2AUX1";"";
"TraceParts.PartTitle";"Small DPDT snap slide-action switch";"";
"REFERENCE";"DS-02210-RS";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/665332A?cm_mmc=en-ds-_-mcad-_-traceparts-_-665332A'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"665332A";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-21012014-122056";"";
